# howazit

./: .gitignore  HowazitSurveyService.sln  QUICKSTART.md  run-coverage.ps1
HowazitSurveyService/: .dockerignore  Dockerfile  HowazitSurveyService.csproj  HowazitSurveyService.db  HowazitSurveyService.http  Program.cs  README.md  TEST_COVERAGE.md  appsettings.Development.json  appsettings.json  docker-compose.yml
HowazitSurveyService/BackgroundServices/: HealthCheckBackgroundService.cs  InsightsBackgroundService.cs  SurveyResponseWorker.cs
HowazitSurveyService/Controllers/: MetricsController.cs  SurveyResponsesController.cs
HowazitSurveyService/Model/: ApplicationDbContext.cs
HowazitSurveyService/Model/Domain/: SurveyResponse.cs
HowazitSurveyService/Model/Dtos/: SurveyResponseRequest.cs
HowazitSurveyService/Model/Entities/: SurveyResponseEntity.cs
HowazitSurveyService/Options/: EncryptionOptions.cs  InsightsOptions.cs  SurveyProcessingOptions.cs
HowazitSurveyService/Properties/: launchSettings.json
HowazitSurveyService/Repositories/FastStorage/: FastSurveyResponseRecord.cs  IFastSurveyResponseRepository.cs  InMemoryFastSurveyResponseRepository.cs
HowazitSurveyService/Repositories/Relational/: IRelationalSurveyResponseRepository.cs  SqlSurveyResponseRepository.cs
HowazitSurveyService/Services/Insights/: ClientInsights.cs  IInsightsCacheService.cs  InsightsCacheService.cs
HowazitSurveyService/Services/Messaging/: ISurveyResponseQueueService.cs  InMemorySurveyResponseQueueService.cs  SurveyResponseQueueItem.cs
HowazitSurveyService/Services/Metrics/: ClientNpsMetric.cs  IMetricsService.cs  MetricsService.cs
HowazitSurveyService/Services/Processing/: ISurveyResponseProcessorService.cs  SurveyResponseProcessorService.cs
HowazitSurveyService/Services/Sanitization/: ISurveyResponseSanitizerService.cs  SurveyResponseSanitizerService.cs
HowazitSurveyService/Services/Security/: AesEncryptionService.cs  IEncryptionService.cs
HowazitSurveyService/Validators/: SurveyResponseRequestValidator.cs
(+48 files in other folders)
